#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-4
TEST_DATE      : 29/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"15:06:37"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-348.0 	39.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	493 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 23 23 22 24 24 22 20 19 21 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 23 23 22 24 24 22 20 20 22 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-5
TEST_DATE      : 29/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"15:07:50"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-347.0 	39.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	494 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	32.41 	72.21 	0.00
#S01
	4 	32.23 	74.08 	0.00
#S02
	4 	32.14 	79.46 	0.00
#S03
	4 	32.67 	75.77 	0.00
#S04
	4 	32.12 	78.36 	0.00
#S05
	4 	32.90 	79.00 	0.00
#S06
	4 	32.83 	76.12 	0.00
#S07
	4 	32.99 	78.06 	0.00
#S08
	4 	32.66 	78.03 	0.00
#E09
	4 	32.32 	78.15 	0.00
#M00
	4 	32.99 	71.87 	0.00
#S01
	4 	32.92 	74.06 	0.00
#S02
	4 	32.88 	79.43 	0.00
#S03
	4 	33.46 	75.55 	0.00
#S04
	4 	32.79 	78.33 	0.00
#S05
	4 	33.58 	78.60 	0.00
#S06
	4 	33.38 	75.82 	0.00
#S07
	4 	33.78 	77.61 	0.00
#S08
	4 	33.32 	77.68 	0.00
#E09
	4 	33.08 	77.83 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	104.1 	 1.93 	72.2 	1.55 	 72.2 	 1.55 	7.70 	  667 	  18
#S01
	105.7 	 1.75 	74.1 	1.40 	 74.1 	 1.40 	7.84 	  662 	  13
#S02
	111.1 	 1.96 	79.5 	1.63 	 79.5 	 1.63 	8.09 	  636 	  11
#S03
	108.0 	 2.08 	75.8 	1.62 	 75.8 	 1.62 	7.96 	  656 	  18
#S04
	110.1 	 1.93 	78.4 	1.57 	 78.4 	 1.57 	8.01 	  639 	   9
#S05
	111.6 	 1.88 	79.0 	1.48 	 79.0 	 1.48 	8.29 	  656 	   9
#S06
	108.6 	 1.86 	76.1 	1.45 	 76.1 	 1.45 	7.72 	  634 	  11
#S07
	110.7 	 1.81 	78.1 	1.53 	 78.1 	 1.53 	7.76 	  621 	  12
#S08
	110.3 	 2.31 	78.0 	1.99 	 78.0 	 1.99 	7.86 	  630 	  17
#E09
	109.9 	 1.90 	78.1 	1.60 	 78.1 	 1.60 	8.01 	  640 	  13
#M00
	104.4 	 1.83 	71.9 	1.33 	 71.9 	 1.33 	6.81 	  592 	  11
#S01
	106.5 	 1.97 	74.1 	1.69 	 74.1 	 1.69 	6.96 	  587 	  10
#S02
	111.9 	 1.92 	79.4 	1.50 	 79.4 	 1.50 	7.16 	  564 	   9
#S03
	108.6 	 1.70 	75.5 	1.45 	 75.5 	 1.45 	7.13 	  590 	  10
#S04
	110.7 	 1.89 	78.3 	1.53 	 78.3 	 1.53 	7.04 	  562 	   9
#S05
	111.9 	 1.98 	78.6 	1.65 	 78.6 	 1.65 	7.26 	  577 	  10
#S06
	108.8 	 1.92 	75.8 	1.53 	 75.8 	 1.53 	6.86 	  566 	  10
#S07
	111.1 	 1.98 	77.6 	1.62 	 77.6 	 1.62 	6.97 	  561 	  11
#S08
	110.6 	 1.80 	77.7 	1.38 	 77.7 	 1.38 	7.01 	  564 	   9
#E09
	110.4 	 2.01 	77.8 	1.45 	 77.8 	 1.45 	7.05 	  566 	  10
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  1	  0	  0	  0	  0	  1	  1	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  1	  0	  0	  0	  0	  1	  4	  0	  0	  0	  1	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 161
LAST CHANNEL   : 161
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 518
LAST CHANNEL   : 518
#
%Defect
DEFECT NAME    : LO_GAIN
FIRST CHANNEL  : 731
LAST CHANNEL   : 731
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2401
LAST CHANNEL   : 2401
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2421
LAST CHANNEL   : 2421
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2429
LAST CHANNEL   : 2429
#
#6 defects found affecting 6 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/moose/general/user272/itk-module-testing-workspace/itsdaq-cfg/main/results/JaneDoe3X_RC_34_5.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-8
TEST_DATE      : 29/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"15:12:37"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-348.0 	39.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10993.00 	498 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1243.65 	4.09 	-591.84
#S01
	3 	1317.58 	4.22 	-629.05
#S02
	3 	1236.42 	3.68 	-588.92
#S03
	3 	1289.59 	4.07 	-614.16
#S04
	3 	1272.90 	3.86 	-606.93
#S05
	3 	1194.34 	3.59 	-567.05
#S06
	3 	1198.93 	3.75 	-568.90
#S07
	3 	1170.92 	3.57 	-554.96
#S08
	3 	1170.33 	3.56 	-555.12
#E09
	3 	1197.40 	3.62 	-569.33
#M00
	3 	1255.37 	4.14 	-597.26
#S01
	3 	1324.79 	4.25 	-631.88
#S02
	3 	1244.35 	3.71 	-592.17
#S03
	3 	1294.00 	4.10 	-615.64
#S04
	3 	1284.17 	3.90 	-611.89
#S05
	3 	1202.87 	3.63 	-570.56
#S06
	3 	1212.46 	3.82 	-575.10
#S07
	3 	1174.47 	3.60 	-555.98
#S08
	3 	1175.32 	3.58 	-557.14
#E09
	3 	1204.05 	3.65 	-571.95
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	140.7 	 2.57 	73.3 	1.39 	 75.7 	 1.52 	7.74 	  660 	  16
#S01
	143.4 	 2.32 	75.3 	1.18 	 77.6 	 1.32 	7.92 	  657 	  14
#S02
	151.2 	 2.62 	80.2 	1.44 	 83.4 	 1.58 	8.12 	  633 	  12
#S03
	146.2 	 2.78 	76.3 	1.43 	 78.8 	 1.57 	7.97 	  653 	  18
#S04
	149.6 	 2.56 	79.1 	1.39 	 82.0 	 1.51 	8.03 	  634 	  10
#S05
	151.1 	 2.60 	79.3 	1.34 	 82.7 	 1.49 	8.24 	  649 	  11
#S06
	146.9 	 2.47 	76.4 	1.30 	 79.4 	 1.45 	7.72 	  631 	  12
#S07
	149.9 	 2.40 	78.2 	1.33 	 81.5 	 1.47 	7.72 	  617 	  13
#S08
	149.5 	 3.17 	78.3 	1.73 	 81.7 	 1.93 	7.83 	  624 	  16
#E09
	149.5 	 2.51 	78.9 	1.41 	 82.2 	 1.56 	8.04 	  637 	  11
#M00
	140.8 	 2.36 	73.1 	1.24 	 75.4 	 1.34 	6.87 	  588 	  11
#S01
	144.0 	 2.66 	75.2 	1.46 	 77.5 	 1.61 	7.01 	  583 	  10
#S02
	151.9 	 2.55 	80.2 	1.34 	 83.4 	 1.48 	7.15 	  557 	  10
#S03
	146.6 	 2.30 	76.1 	1.30 	 78.6 	 1.40 	7.14 	  586 	  10
#S04
	150.1 	 2.50 	79.1 	1.34 	 81.9 	 1.45 	7.07 	  559 	  10
#S05
	151.3 	 2.62 	79.0 	1.39 	 82.3 	 1.55 	7.20 	  570 	  11
#S06
	147.0 	 2.53 	76.2 	1.35 	 79.0 	 1.50 	6.84 	  562 	  11
#S07
	150.0 	 2.65 	77.8 	1.44 	 81.1 	 1.59 	6.94 	  558 	  10
#S08
	149.7 	 2.47 	78.1 	1.26 	 81.5 	 1.41 	6.97 	  558 	  10
#E09
	149.8 	 2.55 	78.6 	1.28 	 81.8 	 1.45 	7.07 	  562 	   9
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  1	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  1	  0	  0	  0	  0	  0	  3	  0	  0	  0	  1	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 161
LAST CHANNEL   : 161
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 518
LAST CHANNEL   : 518
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2401
LAST CHANNEL   : 2401
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2429
LAST CHANNEL   : 2429
#
#4 defects found affecting 4 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/moose/general/user272/itk-module-testing-workspace/itsdaq-cfg/main/results/JaneDoe3X_RC_34_8.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-18
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"15:21:17"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-347.0 	39.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	492 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	12.6 	3.7e-01 	2.1e-02 	 646
#S01
	12.6 	3.8e-01 	2.1e-02 	 920
#S02
	12.6 	3.8e-01 	2.3e-02 	 622
#S03
	12.5 	3.7e-01 	2.1e-02 	 830
#S04
	12.5 	3.7e-01 	2.4e-02 	 618
#S05
	12.3 	3.8e-01 	1.8e-02 	 691
#S06
	12.6 	3.8e-01 	1.9e-02 	 767
#S07
	12.5 	3.8e-01 	2.0e-02 	 715
#S08
	12.5 	3.8e-01 	2.1e-02 	 874
#E09
	12.7 	3.9e-01 	2.0e-02 	 744
#M00
	12.6 	3.6e-01 	2.3e-02 	 976
#S01
	12.7 	3.7e-01 	2.3e-02 	 568
#S02
	12.6 	3.7e-01 	2.3e-02 	 745
#S03
	12.6 	3.7e-01 	2.3e-02 	1002
#S04
	12.5 	3.7e-01 	2.1e-02 	 547
#S05
	12.5 	3.7e-01 	2.1e-02 	 904
#S06
	12.7 	3.8e-01 	2.0e-02 	1022
#S07
	12.6 	3.8e-01 	1.9e-02 	 570
#S08
	12.5 	3.8e-01 	2.0e-02 	 564
#E09
	12.7 	3.9e-01 	2.1e-02 	 804
#
#	fitpar0 fitpar1
#M00
#	-9.5406e-01	-4.6809e+01
#S01
#	-4.4806e+00	-2.3064e+01
#S02
#	-7.9230e-01	-5.0421e+01
#S03
#	-4.1262e+00	-2.8354e+01
#S04
#	-6.4613e-01	-5.1125e+01
#S05
#	-1.8434e+00	-4.0945e+01
#S06
#	-3.4212e+00	-3.3221e+01
#S07
#	-2.9282e+00	-3.8239e+01
#S08
#	-4.7008e+00	-2.5574e+01
#E09
#	-2.7613e+00	-3.5288e+01
#M00
#	-5.8594e+00	-2.0503e+01
#S01
#	-5.0859e-01	-6.0537e+01
#S02
#	-4.4562e+00	-3.5207e+01
#S03
#	-6.4714e+00	-1.9458e+01
#S04
#	-3.3869e-01	-6.5285e+01
#S05
#	-5.7902e+00	-2.3920e+01
#S06
#	-7.1491e+00	-1.8683e+01
#S07
#	-1.2188e+00	-6.0110e+01
#S08
#	-7.7723e-01	-6.1292e+01
#E09
#	-5.1224e+00	-3.0238e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-34
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"16:00:24"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-0.0 	1.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10992.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0213e-315
#S06
#	9.6837e-322	9.6837e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	1.9354e-315
#M00
#	1.9354e-315	1.9354e-315
#S01
#	1.9354e-315	6.9391e-310
#S02
#	6.9391e-310	1.9354e-315
#S03
#	2.0414e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-50
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"16:39:07"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10995.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0271e-315
#S06
#	9.7331e-322	9.7331e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0315e-315
#M00
#	2.0315e-315	2.0315e-315
#S01
#	2.0315e-315	6.9391e-310
#S02
#	6.9391e-310	2.0315e-315
#S03
#	2.0900e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-68
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"17:51:03"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10995.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.1012e-315
#S06
#	9.8319e-322	9.8319e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0671e-315
#M00
#	2.0671e-315	2.0671e-315
#S01
#	2.0671e-315	6.9391e-310
#S02
#	6.9391e-310	2.0671e-315
#S03
#	2.0317e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-86
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"19:02:43"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-0.0 	1.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10995.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0269e-315
#S06
#	9.8319e-322	9.8319e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0201e-315
#M00
#	2.0201e-315	2.0201e-315
#S01
#	2.0201e-315	6.9391e-310
#S02
#	6.9391e-310	2.0201e-315
#S03
#	2.0209e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-104
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"20:04:00"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0313e-315
#S06
#	9.8813e-322	9.8813e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0897e-315
#M00
#	2.0897e-315	2.0897e-315
#S01
#	2.0897e-315	6.9391e-310
#S02
#	6.9391e-310	2.0897e-315
#S03
#	2.0416e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-122
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"21:15:47"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	 42 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0497e-315
#S06
#	9.8813e-322	9.8813e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0591e-315
#M00
#	2.0591e-315	2.0591e-315
#S01
#	2.0591e-315	6.9391e-310
#S02
#	6.9391e-310	2.0591e-315
#S03
#	1.8165e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-140
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"22:26:56"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10995.00 	 43 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.1171e-315
#S06
#	9.8813e-322	9.8813e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0373e-315
#M00
#	2.0373e-315	2.0373e-315
#S01
#	2.0373e-315	6.9391e-310
#S02
#	6.9391e-310	2.0373e-315
#S03
#	2.0902e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe3X
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 34-158
TEST_DATE      : 29/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt116.ph.bham.ac.uk"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"23:40:20"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
10994.00 	 43 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#M00
	0.0 	0.0e+00 	0.0e+00 	   0
#S01
	0.0 	0.0e+00 	0.0e+00 	   0
#S02
	0.0 	0.0e+00 	0.0e+00 	   0
#S03
	0.0 	0.0e+00 	0.0e+00 	   0
#S04
	0.0 	0.0e+00 	0.0e+00 	   0
#S05
	0.0 	0.0e+00 	0.0e+00 	   0
#S06
	0.0 	0.0e+00 	0.0e+00 	   0
#S07
	0.0 	0.0e+00 	0.0e+00 	   0
#S08
	0.0 	0.0e+00 	0.0e+00 	   0
#E09
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#M00
#	6.9529e-310	6.9529e-310
#S01
#	6.9391e-310	6.9391e-310
#S02
#	6.9391e-310	6.9391e-310
#S03
#	6.9391e-310	6.9391e-310
#S04
#	6.9391e-310	6.9391e-310
#S05
#	6.9529e-310	2.0540e-315
#S06
#	9.8813e-322	9.8813e-322
#S07
#	0.0000e+00	6.9391e-310
#S08
#	0.0000e+00	6.9391e-310
#E09
#	6.9391e-310	2.0745e-315
#M00
#	2.0745e-315	2.0745e-315
#S01
#	2.0745e-315	6.9391e-310
#S02
#	6.9391e-310	2.0745e-315
#S03
#	2.0764e-315	6.9529e-310
#S04
#	6.9391e-310	3.4585e-323
#S05
#	0.0000e+00	0.0000e+00
#S06
#	9.8813e-324	0.0000e+00
#S07
#	4.9407e-324	5.8794e-322
#S08
#	0.0000e+00	3.2757e-321
#E09
#	6.9529e-310	6.9529e-310
#
#No defects found!
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip M00 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S01 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S02 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S03 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S04 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S05 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip S08 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip E09 low ENC (0.0 < 400)
#
%Comment
COMMENT        : No trim data found
#
