#
%NewTest
#
SERIAL NUMBER  : SN20USBHY0000405
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-3
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHY0000405"
#TIME
"10:02:38"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 19 20 24 24 24 23 22 19 21 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 19 20 24 24 25 23 23 19 21 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : S01 Low SD width: 14.8 (module average 19.9)
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHY0000405
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-4
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHY0000405"
#TIME
"10:03:37"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	31.37 	79.44 	0.00
#S01
	4 	31.53 	72.98 	0.00
#S02
	4 	31.63 	83.94 	0.00
#S03
	4 	32.40 	78.86 	0.00
#S04
	4 	31.78 	81.33 	0.00
#S05
	4 	31.54 	84.65 	0.00
#S06
	4 	31.81 	81.43 	0.00
#S07
	4 	31.69 	82.32 	0.00
#S08
	4 	32.61 	78.70 	0.00
#E09
	4 	32.02 	76.37 	0.00
#M00
	4 	32.00 	79.44 	0.00
#S01
	4 	32.18 	72.75 	0.00
#S02
	4 	32.52 	83.57 	0.00
#S03
	4 	33.03 	78.64 	0.00
#S04
	4 	32.46 	81.34 	0.00
#S05
	4 	32.44 	84.68 	0.00
#S06
	4 	32.59 	80.75 	0.00
#S07
	4 	32.50 	82.44 	0.00
#S08
	4 	33.34 	78.76 	0.00
#E09
	4 	32.62 	76.26 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	110.3 	 1.77 	79.4 	1.67 	 79.4 	 1.67 	8.34 	  656 	  13
#S01
	103.9 	 1.79 	73.0 	1.70 	 73.0 	 1.70 	7.73 	  662 	  17
#S02
	115.3 	 2.39 	83.9 	2.04 	 83.9 	 2.04 	8.26 	  615 	  14
#S03
	110.9 	 2.26 	78.9 	1.89 	 78.9 	 1.89 	7.89 	  625 	  13
#S04
	112.7 	 1.83 	81.3 	1.56 	 81.3 	 1.56 	8.43 	  648 	  13
#S05
	115.7 	 1.78 	84.6 	1.38 	 84.6 	 1.38 	8.36 	  617 	  10
#S06
	112.8 	 1.88 	81.4 	1.44 	 81.4 	 1.44 	7.79 	  598 	  18
#S07
	113.6 	 2.03 	82.3 	1.73 	 82.3 	 1.73 	8.09 	  614 	  11
#S08
	110.9 	 2.01 	78.7 	1.57 	 78.7 	 1.57 	7.89 	  626 	  12
#E09
	108.0 	 2.00 	76.4 	1.71 	 76.4 	 1.71 	7.67 	  628 	  23
#M00
	111.0 	 1.86 	79.4 	1.62 	 79.4 	 1.62 	7.43 	  585 	  10
#S01
	104.3 	 2.14 	72.8 	2.02 	 72.8 	 2.02 	6.95 	  597 	  10
#S02
	115.9 	 2.56 	83.6 	2.20 	 83.6 	 2.20 	7.35 	  549 	   8
#S03
	111.3 	 2.32 	78.6 	2.04 	 78.6 	 2.04 	7.00 	  556 	  10
#S04
	113.4 	 2.01 	81.3 	1.66 	 81.3 	 1.66 	7.35 	  565 	  11
#S05
	116.7 	 2.25 	84.7 	1.77 	 84.7 	 1.77 	7.36 	  543 	   9
#S06
	112.9 	 1.73 	80.7 	1.50 	 80.7 	 1.50 	6.89 	  534 	   9
#S07
	114.6 	 1.99 	82.4 	1.73 	 82.4 	 1.73 	7.11 	  539 	  10
#S08
	111.7 	 1.95 	78.8 	1.55 	 78.8 	 1.55 	7.04 	  559 	   9
#E09
	108.6 	 2.19 	76.3 	1.73 	 76.3 	 1.73 	6.80 	  558 	  10
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  2	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	  3	  0	  0	  0	  0	  0	  2	  0	  0	  0	  3	  0	  0	  0	  0
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 717
LAST CHANNEL   : 717
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 958
LAST CHANNEL   : 958
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2368
LAST CHANNEL   : 2368
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2547
LAST CHANNEL   : 2547
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#5 defects found affecting 5 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/homedisk/home/kkrizka/itk-module-testing-workspace/itsdaq-cfg/singlemodule/results/SN20USBHY0000405_RC_63_4.txt
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHY0000405
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-7
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHY0000405"
#TIME
"10:07:32"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1312.71 	3.90 	-628.01
#S01
	3 	1339.78 	4.35 	-640.85
#S02
	3 	1356.59 	3.88 	-648.48
#S03
	3 	1304.82 	3.96 	-622.09
#S04
	3 	1365.76 	4.03 	-653.19
#S05
	3 	1364.72 	3.87 	-652.85
#S06
	3 	1265.08 	3.69 	-603.32
#S07
	3 	1243.32 	3.60 	-592.32
#S08
	3 	1262.67 	3.84 	-600.81
#E09
	3 	1334.24 	4.17 	-637.19
#M00
	3 	1320.33 	3.92 	-631.28
#S01
	3 	1350.83 	4.41 	-645.71
#S02
	3 	1356.43 	3.90 	-647.63
#S03
	3 	1310.16 	4.00 	-624.10
#S04
	3 	1378.24 	4.07 	-658.63
#S05
	3 	1371.85 	3.89 	-655.46
#S06
	3 	1274.34 	3.75 	-607.22
#S07
	3 	1256.28 	3.63 	-597.96
#S08
	3 	1273.13 	3.87 	-605.34
#E09
	3 	1353.40 	4.24 	-646.19
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	150.4 	 2.40 	80.8 	1.49 	 83.7 	 1.61 	8.45 	  654 	  13
#S01
	141.0 	 2.49 	74.5 	1.55 	 76.7 	 1.64 	7.90 	  662 	  19
#S02
	157.4 	 3.29 	83.9 	1.66 	 87.0 	 1.85 	8.27 	  616 	  15
#S03
	150.5 	 3.03 	79.2 	1.56 	 82.0 	 1.75 	7.92 	  625 	  12
#S04
	153.7 	 2.45 	81.7 	1.36 	 84.4 	 1.51 	8.46 	  647 	  14
#S05
	158.5 	 2.29 	84.7 	1.19 	 87.8 	 1.29 	8.31 	  613 	  12
#S06
	153.8 	 2.46 	81.8 	1.29 	 85.1 	 1.41 	7.84 	  599 	  17
#S07
	155.0 	 2.70 	82.4 	1.46 	 85.9 	 1.62 	8.10 	  614 	  10
#S08
	150.6 	 2.61 	78.9 	1.35 	 81.9 	 1.48 	7.86 	  622 	  12
#E09
	146.4 	 2.70 	77.2 	1.50 	 79.7 	 1.65 	7.72 	  625 	  23
#M00
	151.0 	 2.54 	80.8 	1.42 	 83.6 	 1.56 	7.51 	  581 	  11
#S01
	141.3 	 3.02 	74.3 	1.81 	 76.4 	 1.93 	7.08 	  596 	  10
#S02
	157.7 	 3.51 	83.7 	1.83 	 86.7 	 2.02 	7.34 	  548 	   9
#S03
	150.8 	 3.18 	79.0 	1.75 	 81.7 	 1.93 	7.02 	  556 	   9
#S04
	154.3 	 2.68 	81.6 	1.41 	 84.3 	 1.57 	7.36 	  564 	  11
#S05
	159.4 	 2.97 	84.7 	1.54 	 87.8 	 1.68 	7.31 	  540 	  11
#S06
	153.6 	 2.35 	81.3 	1.34 	 84.4 	 1.47 	6.95 	  535 	  10
#S07
	156.0 	 2.71 	82.5 	1.48 	 86.0 	 1.62 	7.12 	  539 	   9
#S08
	151.4 	 2.61 	79.0 	1.38 	 81.9 	 1.52 	7.04 	  557 	  10
#E09
	146.9 	 2.87 	77.2 	1.50 	 79.6 	 1.68 	6.88 	  557 	  11
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  2	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	  1	  0	  0	  0	  0	  0	  2	  0	  0	  0	  1	  0	  0	  0	  0
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2368
LAST CHANNEL   : 2368
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2547
LAST CHANNEL   : 2547
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#3 defects found affecting 3 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/homedisk/home/kkrizka/itk-module-testing-workspace/itsdaq-cfg/singlemodule/results/SN20USBHY0000405_RC_63_7.txt
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHY0000405
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-17
TEST_DATE      : 09/10/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHY0000405"
#TIME
"10:12:35"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	13.2 	4.1e-01 	2.2e-02 	 682
#S01
	13.1 	4.1e-01 	2.2e-02 	 652
#S02
	12.6 	4.0e-01 	2.1e-02 	 695
#S03
	12.6 	4.0e-01 	1.9e-02 	 682
#S04
	12.5 	4.0e-01 	1.8e-02 	 649
#S05
	12.5 	3.9e-01 	2.0e-02 	 618
#S06
	12.7 	4.0e-01 	1.9e-02 	 771
#S07
	12.6 	4.0e-01 	2.2e-02 	 672
#S08
	12.6 	3.9e-01 	2.0e-02 	 787
#E09
	12.9 	4.0e-01 	1.9e-02 	 778
#M00
	13.0 	4.1e-01 	2.0e-02 	 573
#S01
	13.0 	4.0e-01 	1.8e-02 	 912
#S02
	12.7 	4.1e-01 	1.9e-02 	 551
#S03
	12.7 	4.0e-01 	2.2e-02 	 818
#S04
	12.6 	4.0e-01 	2.0e-02 	 807
#S05
	12.5 	3.9e-01 	2.0e-02 	 775
#S06
	12.8 	3.9e-01 	2.0e-02 	 529
#S07
	12.7 	3.9e-01 	2.2e-02 	 923
#S08
	12.7 	4.0e-01 	2.1e-02 	 817
#E09
	12.9 	3.9e-01 	2.3e-02 	1053
#
#	fitpar0 fitpar1
#M00
#	-1.4494e+00	-4.1995e+01
#S01
#	-7.6240e-01	-4.6015e+01
#S02
#	-2.6304e+00	-4.0397e+01
#S03
#	-2.1920e+00	-4.1965e+01
#S04
#	-1.1567e+00	-4.6314e+01
#S05
#	-1.1176e+00	-5.1170e+01
#S06
#	-4.1295e+00	-3.2875e+01
#S07
#	-2.2822e+00	-4.3248e+01
#S08
#	-3.9458e+00	-3.1532e+01
#E09
#	-3.5212e+00	-3.2269e+01
#M00
#	-4.2250e-01	-5.9386e+01
#S01
#	-5.3003e+00	-2.3507e+01
#S02
#	-8.3451e-01	-6.4436e+01
#S03
#	-5.5959e+00	-2.9199e+01
#S04
#	-5.1479e+00	-3.0012e+01
#S05
#	-4.8137e+00	-3.2477e+01
#S06
#	-4.0314e-01	-6.9824e+01
#S07
#	-6.6029e+00	-2.2927e+01
#S08
#	-5.4065e+00	-2.9233e+01
#E09
#	-7.8412e+00	-1.7622e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
